<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">



  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/style.css">


</head>

<body>
  <header class="header">
    <div class="content content-flex">
      <span class="font-logo"><span class="span">M</span>ART</span>

      <nav class="navig">
        <ul class="main-menu">
          <li><a href="#users" id="current">Home</a></li>
          <li><a href="#autorization">about us</a></li>
          <li><a href="#admin">page</a></li>
          <li><a href="#admin">shop</a></li>
          <li><a href="#admin">blog</a></li>
          <li><a href="#admin">contact us</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section class="one">
      <div class="content content-center">
        <div class="narrow narrow-left"><span class="span">&lt</span></div>
        <div class="text">
          <h1 class="h1">AFFORDABLE PARIS TOURS</h1>
          <h2 class="h3">CITY TOURS / TOUR TICKETS / TOUR GUIDES</h2>
        </div>
        <div class="narrow narrow-right"><span class="span">&gt</span></div>
      </div>
    </section>
    <section class="two">
      <div class="content content-center">
        <h3 class="h2">new collection</h3>
        <div class="hr"></div>
        <div class="cards">
          <div class="card card1">
            <div class="text">
              <p class="p">Blue Tshirt</p>
            </div>
            <div class="price">
              <p class="p">$26</p>
            </div>
            <div class="card-hover hidden">
              <div class="box content content-flex">
                <div class="btn btn-like"></div>
                <div class="btn btn-change"></div>
                <div class="btn btn-delay"></div>
                <div class="btn-card"><h6>ADD TO CART</h6></div>
              </div>
            </div>
          </div>
          <div class="card card2">
            <div class="text">
              <p class="p">WOMAN shirt</p>
            </div>
            <div class="price">
              <p class="p">$31</p>
            </div>

            <div class="card-hover hidden">
              <div class="box content content-flex">
                <div class="btn btn-like"></div>
                <div class="btn btn-change"></div>
                <div class="btn btn-delay"></div>
                <div class="btn-card"><h6>ADD TO CART</h6></div>
              </div>
            </div>
          </div>
          <div class="card card3">
            <div class="text">
              <p class="p">YELLOW Tshirt</p>
            </div>
            <div class="price">
              <p class="p">$21</p>
            </div>
            <div class="card-hover hidden">
              <div class="box content content-flex">
                <div class="btn btn-like"></div>
                <div class="btn btn-change"></div>
                <div class="btn btn-delay"></div>
                <div class="btn-card"><h6>ADD TO CART</h6></div>
              </div>
            </div>
          </div>
          <div class="card card4">
            <div class="text">
              <p class="p">Cool lingerie</p>
            </div>
            <div class="price">
              <p class="p">$56</p>
            </div>
            <div class="card-hover hidden">
              <div class="box content content-flex">
                <div class="btn btn-like"></div>
                <div class="btn btn-change"></div>
                <div class="btn btn-delay"></div>
                <div class="btn-card"><h6>ADD TO CART</h6></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="content content-center">
      <h4 class="h4">All Rights Reserved © Dokan | Designed <span class='span'>ThemenGraph</span></h4>
    </div>
  </footer>
</body>

</html>